<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Assesment System</title>
    <link rel="stylesheet" href="./assets/styles/base.css">
    <link rel="stylesheet" href="./assets/styles/accesspage.css">
</head>

<body>

    <main>

        <div class="form-container">
            <h1>SIGN UP HERE</h1>

            <form id="signup-form" method="POST">
                <!-- <label for="signup-name">Full Name</label> -->
                <input type="text" id="name" name="fullname" placeholder=" Full Name" required><br>

                <!-- <label for="signup-email">Email</label> -->
                <input type="email" id="email" name="email" placeholder=" Email" required><br>


                <!-- <label for="signup-password">Password</label> -->
                <input type="password" id="password" name="password" placeholder=" Password" required><br>


                <!-- <label for="signup-confirm-password">Confirm Password</label> -->
                <input type="password" id="confirm_password" name="confirm_password" placeholder=" confirm Password"
                    required><br>

                <div class="form-footer">
                    <button class="form-footer-btn" type="submit">Sign Up</button><br>
                    <hr>
                    <p>Already have an account ? <a href="log_in.html"> Log In</a></p>
                </div>

            </form>
        </div>
    </main>

    <script type="module">
        import { auth, db } from './assets/js/firebase.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { doc, setDoc, updateDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        console.log("Firestore DB:", db);  // Log the Firestore DB instance to verify it's initialized

        const signupForm = document.getElementById("signup-form");



        signupForm.addEventListener("submit", async function (event) {
            event.preventDefault();
            console.log("Form Submitted");

            const formData = new FormData(event.target);

            const fullName = formData.get("fullname");
            const signupEmail = formData.get("email");
            const signupPassword = formData.get("password");
            const confirmPassword = formData.get("confirm_password");

            // Function to register a new user
           async function register(email, password) {
              await  createUserWithEmailAndPassword(auth, email, password)
                    .then(async (userCredential) => {
                        // Signed up 
                        const user = userCredential.user;

                        // Store user information in Firestore
                        await setDoc(doc(db, "users", user.uid), {
                            fullName: fullName,
                            email: email,
                            createdAt: serverTimestamp()
                        });

                        localStorage.setItem("user", user)
                        // Redirect or show success message
                        console.log("User signed up and data stored in Firestore")
                        window.location.href = "/log_in.html"; //carry user to log in page 
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        alert(errorMessage);
                    });
            }


            if (signupPassword === confirmPassword) {
                register(signupEmail, signupPassword);
            } else {
                alert("passwords do not match");
            }

        })


    </script>
</body>

</html>